# vs-code-repo

booking-service/: pom.xml
booking-service/src/main/java/com/vs/booking/config/: DatabaseConfig.java
booking-service/src/main/java/com/vs/booking/controller/: BookingController.java  WebSecurityConfig.java
booking-service/src/main/java/com/vs/booking/oci/: OciHelperBean.java
booking-service/src/main/java/com/vs/booking/service/: BookingService.java
customer-service/: pom.xml
customer-service/src/main/java/com/vs/customer/config/: DatabaseConfig.java
customer-service/src/main/java/com/vs/customer/controller/: AuthenticationFilter.java  CustomerAuthenticationEntryPoint.java  CustomerController.java  SecurityAdapter.java
customer-service/src/main/java/com/vs/customer/dto/: CustomerDTO.java
customer-service/src/main/java/com/vs/customer/oci/: OciHelperBean.java
customer-service/src/main/java/com/vs/customer/service/: JwtUserDetailsService.java
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/com/vs/hotel/config/: DatabaseConfig.java
hotel-service/src/main/java/com/vs/hotel/controller/: HotelController.java  WebSecurityConfig.java
hotel-service/src/main/java/com/vs/hotel/dto/: CountryDTO.java
hotel-service/src/main/java/com/vs/hotel/model/: City.java  Country.java  Hotel.java  Room.java  RoomAvailability.java  RoomType.java
hotel-service/src/main/java/com/vs/hotel/oci/: OciHelperBean.java
hotel-service/src/main/java/com/vs/hotel/repository/: CountryRepository.java  HotelRepository.java
hotel-service/src/main/resources/: booking-service.code-workspace
