digraph "com.vs:hotel-service:jar:0.0.1-SNAPSHOT" { 
	"com.vs:hotel-service:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.6:compile" ; 
	"com.vs:hotel-service:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-rest:jar:2.5.6:compile" ; 
	"com.vs:hotel-service:jar:0.0.1-SNAPSHOT" -> "com.oracle.database.jdbc:ojdbc8-production:pom:19.7.0.0:compile" ; 
	"com.vs:hotel-service:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.22:compile (optional) " ; 
	"com.vs:hotel-service:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" ; 
	"com.vs:hotel-service:jar:0.0.1-SNAPSHOT" -> "org.springframework.security:spring-security-config:jar:5.5.3:compile" ; 
	"com.vs:hotel-service:jar:0.0.1-SNAPSHOT" -> "org.springframework.security:spring-security-web:jar:5.5.3:compile" ; 
	"com.vs:hotel-service:jar:0.0.1-SNAPSHOT" -> "org.glassfish.jersey.core:jersey-client:jar:2.34:compile" ; 
	"com.vs:hotel-service:jar:0.0.1-SNAPSHOT" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.34:compile" ; 
	"com.vs:hotel-service:jar:0.0.1-SNAPSHOT" -> "org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.34:compile" ; 
	"com.vs:hotel-service:jar:0.0.1-SNAPSHOT" -> "com.oracle.oci.sdk:oci-java-sdk-core:jar:2.11.0:compile" ; 
	"com.vs:hotel-service:jar:0.0.1-SNAPSHOT" -> "com.oracle.oci.sdk:oci-java-sdk-identity:jar:2.11.0:compile" ; 
	"com.vs:hotel-service:jar:0.0.1-SNAPSHOT" -> "com.oracle.oci.sdk:oci-java-sdk-secrets:jar:2.11.0:compile" ; 
	"com.vs:hotel-service:jar:0.0.1-SNAPSHOT" -> "com.oracle.oci.sdk:oci-java-sdk-vault:jar:2.11.0:compile" ; 
	"com.vs:hotel-service:jar:0.0.1-SNAPSHOT" -> "com.oracle.oci.sdk:oci-java-sdk-common:jar:2.11.0:compile" ; 
	"com.vs:hotel-service:jar:0.0.1-SNAPSHOT" -> "com.oracle.oci.sdk:oci-java-sdk-streaming:jar:2.11.0:compile" ; 
	"com.vs:hotel-service:jar:0.0.1-SNAPSHOT" -> "com.oracle.oci.sdk:oci-java-sdk-ons:jar:2.11.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.6:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.5.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.6:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.6:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.6:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.6:compile" -> "org.hibernate:hibernate-core:jar:5.4.32.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.6:compile" -> "org.springframework.data:spring-data-jpa:jar:2.5.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.6:compile" -> "org.springframework:spring-aspects:jar:5.3.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.5.6:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.6:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.6:compile" -> "org.springframework:spring-jdbc:jar:5.3.12:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.22:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.jboss:jandex:jar:2.2.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.5:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.6:compile" -> "org.springframework.data:spring-data-commons:jar:2.5.6:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.6:compile" -> "org.springframework:spring-orm:jar:5.3.12:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.6:compile" -> "org.springframework:spring-tx:jar:5.3.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-rest:jar:2.5.6:compile" -> "org.springframework.boot:spring-boot-starter-web:jar:2.5.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-rest:jar:2.5.6:compile" -> "org.springframework.data:spring-data-rest-webmvc:jar:3.5.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.6:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.5.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.6:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.6:compile" -> "org.springframework:spring-webmvc:jar:5.3.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.6:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.54:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.54:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.54:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.5.6:compile" -> "org.springframework.data:spring-data-rest-core:jar:3.5.6:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.5.6:compile" -> "org.springframework.hateoas:spring-hateoas:jar:1.3.5:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.5.6:compile" -> "org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.5.6:compile" -> "org.atteo:evo-inflector:jar:1.2.2:compile" ; 
	"com.oracle.database.jdbc:ojdbc8-production:pom:19.7.0.0:compile" -> "com.oracle.database.jdbc:ojdbc8:jar:21.1.0.0:compile" ; 
	"com.oracle.database.jdbc:ojdbc8-production:pom:19.7.0.0:compile" -> "com.oracle.database.jdbc:ucp:jar:21.1.0.0:compile" ; 
	"com.oracle.database.jdbc:ojdbc8-production:pom:19.7.0.0:compile" -> "com.oracle.database.security:oraclepki:jar:21.1.0.0:compile" ; 
	"com.oracle.database.jdbc:ojdbc8-production:pom:19.7.0.0:compile" -> "com.oracle.database.security:osdt_cert:jar:21.1.0.0:compile" ; 
	"com.oracle.database.jdbc:ojdbc8-production:pom:19.7.0.0:compile" -> "com.oracle.database.security:osdt_core:jar:21.1.0.0:compile" ; 
	"com.oracle.database.jdbc:ojdbc8-production:pom:19.7.0.0:compile" -> "com.oracle.database.ha:simplefan:jar:21.1.0.0:compile" ; 
	"com.oracle.database.jdbc:ojdbc8-production:pom:19.7.0.0:compile" -> "com.oracle.database.ha:ons:jar:21.1.0.0:compile" ; 
	"com.oracle.database.jdbc:ojdbc8-production:pom:19.7.0.0:compile" -> "com.oracle.database.nls:orai18n:jar:21.1.0.0:compile" ; 
	"com.oracle.database.jdbc:ojdbc8-production:pom:19.7.0.0:compile" -> "com.oracle.database.xml:xdb:jar:21.1.0.0:compile" ; 
	"com.oracle.database.jdbc:ojdbc8-production:pom:19.7.0.0:compile" -> "com.oracle.database.xml:xmlparserv2:jar:21.1.0.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.springframework.boot:spring-boot-starter:jar:2.5.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.springframework.boot:spring-boot-test:jar:2.5.6:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.6:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "com.jayway.jsonpath:json-path:jar:2.5.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.assertj:assertj-core:jar:3.19.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.mockito:mockito-core:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.mockito:mockito-junit-jupiter:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.springframework:spring-core:jar:5.3.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.springframework:spring-test:jar:5.3.12:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test" -> "org.xmlunit:xmlunit-core:jar:2.8.3:test" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.6:compile" -> "org.springframework.boot:spring-boot:jar:2.5.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.6:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.5.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.6:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.5.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.6:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.6:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.6:compile" -> "ch.qos.logback:logback-classic:jar:1.2.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.6:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.6:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.32:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.6:compile" -> "ch.qos.logback:logback-core:jar:1.2.6:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.2:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.12:compile" -> "org.springframework:spring-jcl:jar:5.3.12:compile" ; 
	"org.springframework.security:spring-security-config:jar:5.5.3:compile" -> "org.springframework.security:spring-security-core:jar:5.5.3:compile" ; 
	"org.springframework.security:spring-security-config:jar:5.5.3:compile" -> "org.springframework:spring-aop:jar:5.3.12:compile" ; 
	"org.springframework.security:spring-security-config:jar:5.5.3:compile" -> "org.springframework:spring-beans:jar:5.3.12:compile" ; 
	"org.springframework.security:spring-security-config:jar:5.5.3:compile" -> "org.springframework:spring-context:jar:5.3.12:compile" ; 
	"org.springframework.security:spring-security-core:jar:5.5.3:compile" -> "org.springframework.security:spring-security-crypto:jar:5.5.3:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.5.3:compile" -> "org.springframework:spring-expression:jar:5.3.12:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.5.3:compile" -> "org.springframework:spring-web:jar:5.3.12:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.34:compile" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.34:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.34:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.34:compile" -> "org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.34:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:2.34:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:2.34:compile" -> "org.javassist:javassist:jar:3.25.0-GA:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-api:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.34:compile" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.34:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.34:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.0:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.34:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.0:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.34:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.0:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-core:jar:2.11.0:compile" -> "com.oracle.oci.sdk:oci-java-sdk-workrequests:jar:2.11.0:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-core:jar:2.11.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.11.0:compile" -> "com.google.guava:guava:jar:30.1-jre:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.11.0:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.11.0:compile" -> "commons-io:commons-io:jar:2.8.0:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.11.0:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.11.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.11.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.0:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.11.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.0:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.11.0:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.11.0:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.68:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.11.0:compile" -> "com.nimbusds:nimbus-jose-jwt:jar:9.10.1:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.11.0:compile" -> "net.minidev:json-smart:jar:2.4.7:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.11.0:compile" -> "io.github.resilience4j:resilience4j-circuitbreaker:jar:1.2.0:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.11.0:compile" -> "com.oracle.oci.sdk:oci-java-sdk-circuitbreaker:jar:2.11.0:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.11.0:compile" -> "org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.34:compile" ; 
	"com.oracle.oci.sdk:oci-java-sdk-common:jar:2.11.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.4:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"com.nimbusds:nimbus-jose-jwt:jar:9.10.1:compile" -> "com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile" ; 
	"net.minidev:json-smart:jar:2.4.7:compile" -> "net.minidev:accessors-smart:jar:2.4.7:compile" ; 
	"net.minidev:accessors-smart:jar:2.4.7:compile" -> "org.ow2.asm:asm:jar:9.1:compile" ; 
	"io.github.resilience4j:resilience4j-circuitbreaker:jar:1.2.0:compile" -> "io.vavr:vavr:jar:0.10.2:compile" ; 
	"io.github.resilience4j:resilience4j-circuitbreaker:jar:1.2.0:compile" -> "io.github.resilience4j:resilience4j-core:jar:1.2.0:compile" ; 
	"io.vavr:vavr:jar:0.10.2:compile" -> "io.vavr:vavr-match:jar:0.10.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:compile" ; 
 } 